*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
}

button {
	font: inherit;
}

h1,
h2,
h3 {
	font-family: 'Karla', sans-serif;
	font-weight: 700;
	color: #2ab2af;
	line-height: 1.3;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.8rem;
}

body {
	position: relative;
	display: flex;
	min-height: 100vh;
	background-color: #e5eff5;
	font-family: 'Karla', sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	font-size: 1.4rem;
	font-weight: 400;
	color: #98a6bd;
	line-height: 1.7142857143;
}

/* ========================= */
/* General Components */
/* ========================= */

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0);
	color: inherit;
	text-decoration: none;
	text-align: center;
	line-height: 1.24;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}

.btn--primary {
	padding: 0.85em;
	background-color: #c0df34;
	border-color: #c0df34;
	border-radius: 4px;
	box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
	color: #fff;
}

.btn--primary:hover,
.btn--primary:active {
	background-color: #b3d421;
	border-color: #b3d421;
	color: #fff;
}

.btn--link {
	color: #2ab2af;
}

.btn--link:hover {
	text-decoration: underline;
}

.btn--full {
	display: flex;
	width: 100%;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}

.container {
	padding: 0 2.4rem;
}

/******************/
/* Main */
/******************/

main,
main > .container {
	display: flex;
	flex: auto;
}

@media (min-width: 48em) {
	main > .container {
		justify-content: center;
		align-items: center;
	}
}

/******************/
/* Card */
/******************/

.card,
.card__group,
.card__block,
.card__list {
	display: flex;
	flex-direction: column;
}

.card {
	width: 100%;
	background-color: #fff;
	margin: 3rem 0 6rem;
	border-radius: 8px;
	box-shadow: 0 16px 30px rgba(0, 0, 0, 0.04);
	overflow: hidden;
}

.card__block {
	padding: 2.6rem 2.4rem;
}

.card__block--monthly-subsription,
.card__block--why-us {
	color: #e5eff5;
}

.card__block--monthly-subsription {
	background-color: #2ab2af;
}

.card__block--why-us {
	background-color: #4bbebc;
}

h2.card__title {
	margin-bottom: 2rem;
}

.card__subtitle {
	background-color: rgba(0, 0, 0, 0);
	margin-bottom: 1.6rem;
	font-size: 1.5rem;
	font-weight: 700;
	color: #c0df34;
	line-height: 1.3;
}

h3.card__title {
	margin-bottom: 1.8rem;
	color: inherit;
}

.card__price {
	display: flex;
	align-items: center;
	margin-top: -0.6rem;
	font-size: 1.6rem;
}

.card__price .num {
	margin-right: 1.2rem;
	font-size: 3.1rem;
	font-weight: 700;
}

.card__price .label {
	color: rgba(229, 239, 245, 0.75);
}

.card__block--monthly-subsription .card__desc {
	margin-bottom: 2.8rem;
	font-size: 1.5rem;
}

.card__block .btn {
	font-size: 1.6rem;
}

.card__list {
	gap: 0.3rem;
	line-height: 1.4;
}

@media (min-width: 48em) {
	.card {
		max-width: 64rem;
	}

	.card__block {
		padding: 3.8rem 4rem;
	}

	h2.card__title {
		font-size: 2.4rem;
		margin-bottom: 2.4rem;
	}

	.card__subtitle {
		font-size: 1.8rem;
	}

	.card__group {
		flex-direction: row;
	}

	.card__group .card__block {
		width: 50%;
	}
}

/* ========================= */
/* Footer */
/* ========================= */

footer,
footer .container {
	display: flex;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 1.2rem 0;
	font-size: 1.2rem;
	text-align: center;
}

footer .container,
footer p {
	flex: auto;
}
